//弹窗
.ms-dialog-box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  .ms-mask{
    position: fixed;
    top: 0;
    left: 0;
    background: #000000;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .ms-dialog{
    position: fixed;
    left: 50%;
    top: 50%;
    transform:translateX(-50%) translateY(-50%);
    z-index: 2;
    background: #fff;
    border: 1px solid #cdd0dd;
    border-radius: 6px;
    .dialog-head{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #ebeef1;
      .title{
        font-size: 16px;
        color: #666666;
        margin-left: 30px;
      }
      .iconBtn{
        width: 50px;
        height: 50px;
        text-align: center;
        cursor: pointer;
      }
    }
    .dialog-body{
      margin: 20px 51px 33px 51px;
      .list-left,.list-right{
        width: 261px;
        .list-title{
          font-weight: bold;
          color: #666666;
          margin-bottom: 15px;
        }
        .list-body{
          background: #f8f9fd;
          height: 378px;
          overflow: hidden;
          .list-search{
            text-align: center;
            input{
              width: 234px;
              height: 32px;
              padding-left: 10px;
              border: 1px solid #d0d0d3;
              border-radius: 4px;
              margin-top: 10px;
            }
          }
          .list{
            padding-top: 10px;
            height: 324px;
            overflow-x: hidden;
            .list-item{
              padding-left: 20px;
              height: 30px;
              line-height: 30px;
              cursor: pointer;
              &:hover{
                background: #d5e6f5;
                color: #000000;
              }
              &.selected{
                background: #53a3ff;
                color: #edf4ff;
              }
            }
          }
          .list-right{
            height: 368px;
          }
        }
      }
      .list-middle{
        position: relative;
        top: 150px;
        width: 34px;
        margin: 0 15px;
        text-align: center;
        .btn-left,.btn-right{
          width: 34px;
          height: 32px;
          cursor: pointer;
          border: 1px solid #cdd0dd;
          line-height: 32px;
          color: #cdd0dd;
          border-radius: 4px;
          margin-bottom: 19px;
        }
      }
    }
    .dialog-foot{
      text-align: center;
      .ms-ok{
        width: 134px;
        height: 36px;
        background: #6dbf48;
        display: inline-block;
        line-height: 36px;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
      }
    }
  }
  .ms-dialog.dialog-select{
    width: 688px;
    height: 568px;
  }
}

