/**
头部
 */
.ms-header{
  height: 78px;
  line-height: 78px;
  background: #383c41!important;
  .ms-logo{
    height: 78px;
    line-height: 78px;
    background: #2f3236;
    color: #cdcccd;
  }
}
/**
侧边导航
 */
.ms-side-nav-warp{
  top:78px!important;
  background: #303452;
}
.ms-nav-tree{
  background-color: #303452;
}
/**
中间内容
 */
.main-content-warp{
  top: 78px!important;
  bottom: 2px!important;
  background: #ebeef1;
  .ms-body{
    background: #ffffff;
    margin: 24px;
    padding: 16px;
    border: 1px solid #cdd0dd;
    border-radius: 6px;
  }
}
/**
底部
 */