.icon-1 {
display: inline-block;
background-image: url(../img/sprite.png);
background-position: -38px -49px;
width: 17px;
height: 17px;
}
.icon-2 {
display: inline-block;
background-image: url(../img/sprite.png);
background-position: -94px 0px;
width: 18px;
height: 16px;
}
.icon-3 {
display: inline-block;
background-image: url(../img/sprite.png);
background-position: 0px -49px;
width: 18px;
height: 17px;
}
.icon-add {
display: inline-block;
background-image: url(../img/sprite.png);
background-position: -31px -86px;
width: 11px;
height: 11px;
}
.icon-close {
display: inline-block;
background-image: url(../img/sprite.png);
background-position: -94px -36px;
width: 14px;
height: 14px;
}
.icon-logout {
display: inline-block;
background-image: url(../img/sprite.png);
background-position: 0px -86px;
width: 11px;
height: 13px;
}
.icon-mark {
display: inline-block;
background-image: url(../img/sprite.png);
background-position: 0px 0px;
width: 30px;
height: 29px;
}
.icon-prpject_icon {
display: inline-block;
background-image: url(../img/sprite.png);
background-position: -50px 0px;
width: 24px;
height: 20px;
}
